<html>
  <head><title>WZ Mini Web Tools</title></head>
  <body>
  <h1>wz_mini web server</h1>
  <a href="https://github.com/gtxaspec/wz_mini_hacks">wz_mini GitHub</a>

    <p><a href="cgi-bin/config.cgi">Wz Mini Configuration Editor</a></p>
    <p><a href="cgi-bin/cam.cgi">Camera Configuration</a></p>
    <p><a href="car/car.html">Car Interface</a></p>
    <p><a href="cgi-bin/jpeg.cgi">Current Screen</a></p>
    <p><a href="multicam.html">Multi-Cam Viewer</a></p>
    <p><a href="cgi-bin/diagnostics.cgi">Diagnostics</a></p>
  </body>
</html>
