<html>
<head>
<title>Multi-Cam</title>
<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
<style type="text/css">
BODY {
  --cc_bar_height: 20px;
  --cam_height: 20%;
}
.za_images {
display:flex;
flex-direction:column;
flex-wrap:wrap;
height:calc(100% - var(--cc_bar_height));
width:100%;
background-color:#5a8dd8;
}
.za_images .cam_DIV  {
 border:2px solid blue;
 border-radius:5px;
 padding:2px;
 margin:1px;
 position:relative;
}
.za_images .cam_DIV:not(.first_CAM)
{
 height:calc(var(--cam_height) - 10px);
 text-align:center;
 width:17%;
}
.cam_DIV::after {
 position:absolute;
 bottom:0;
 right:0;
 color:yellow;
 font-size:3vh;
 font-weight:bold;
 content:attr(cam);
 z-index:5;
}

.za_images .first_CAM  {
  flex:0 0 calc(100% - 40px);
  width:75%;
  order:0;
  width:calc(100% - 17% - 16px);
}
.broken_cam {
 border:2px solid red;
}
.active_button {
 background:green;
 color:white;
}
.inactive_button {
 background:grey;
 color:black;
}
.full_CAM {
 position:absolute;
 top:0;
 left:0;
 width:100% !important;
 height:100% !important;
}
.cam_DIV {
 position:relative;
}

.za_images IMG {
 max-height:100%;
 max-width:100%;
 position:absolute;
 top:0;
 left:0;
}
.cam_control {
 width:calc(100% - 18px);
 position:absolute;
 bottom:0;
 height:var(--cc_bar_height);
 margin:1px;
 padding:2px;
 background-color:lightgreen;
 border-radius:5px;
 border:2px solid green;
}
.cam_control BUTTON {
 width:calc(30% - 4px);
}
.cam_control DIV  {
 width:calc(20% - 4px);
 display:inline-flex;
 text-align:right;
}

@media (orientation: portrait) and (max-device-width: 450px) {
  .cam_control {
    top:0;
   }
  .za_images {
    flex-direction:row;
    flex-wrap:wrap;
    margin-top:30px;
  } 
  .za_images .cam_DIV:not(.first_CAM) {
      width:calc(50% - 10px);
   } 
  .za_images .cam_DIV.first_CAM {
    width:calc(100% - 3px) !important;
    flex:0 0 calc(100% - 5px) !important;
    height:30%;
  }
}

</style>
<script type="text/javascript">

const canWakeLock = () => 'wakeLock' in navigator;


function releaseWakeState() {
  if(wakelock) wakelock.release();
  wakelock = null;
}

let wakelock;
const requestWakeLock = async () => {
  try {
    const wakeLock = await navigator.wakeLock.request("screen");
  } catch (err) {
    // The wake lock request fails - usually system-related, such as low battery.

    console.log(`${err.name}, ${err.message}`);
  }
};



const cam_tool = {
  cam_count : 0,
  feed_interval_frequency : 500,
  spacing:false,
  feed_interval : false,
  tick: 0,
  feeds : false,
  divs : false,
  buttons: [],
  loads: [],
  load_sum :0,
  load_fails:0,
  focus_click:function(me) {
	 me.classList.toggle('full_CAM');
	return false;
  },
  click : function() {
	   if (this.classList.contains('first_CAM')) {
		return cam_tool.focus_click(this);
	   }
           for (var i = 0; i < cam_tool.divs.length; i++) {
                        cam_tool.divs[i].classList.remove("first_CAM");
                        cam_tool.divs[i].style.order = parseInt(cam_tool.divs[i].getAttribute("cam")) + 1;
                }
       this.classList.add("first_CAM");
       this.style.order = 0; 
 },
  run_mode: function(e) {
	e.preventDefault();
	e.stopPropagation();

      for (var i = 0; i < cam_tool.modes.length; i++) {
                cam_tool.modes[i].classList.remove('active_button');
        }

	e.target.classList.add('active_button');
	if (e.target.getAttribute("mode") == 'auto') {	
	      	var average = cam_tool.load_sum / cam_tool.loads.length;
        	var use =  parseInt(average * 2 / 10) * 10;
        	cam_tool.feed_interval_frequency = use;
        	cam_tool.calc_spacing();	
	}
	if (e.target.getAttribute("mode") == 'manual') {
		cam_tool.feed_interval_frequency = document.querySelector("DIV.load_mode[mode='manual'] INPUT").value;
                cam_tool.calc_spacing();
	}
  },
  load_cam : function() {
   var cam = this.getAttribute('cam');
   if (this.classList.contains('cam_img2')) {
     var cam_obj =  cam_tool.feeds[cam -1];
   } else {
     var cam_obj = document.querySelector('img.cam_img2[cam="' + cam + '"]');	
   }
   cam_obj.style.zIndex = 1;
   cam_obj.setAttribute('current','n');
   this.setAttribute('current','y');
   this.style.zIndex = 2;


   var load_time = new Date().getTime()  - this.getAttribute('load_start');
	if (load_time < 100000) {
   		cam_tool.load_sum += load_time;
   		cam_tool.loads.push(load_time);
   		var average = cam_tool.load_sum / cam_tool.loads.length;
   		document.getElementById('load_average').innerHTML = parseInt(average);
	} 
  },
  init : function() {
        cam_tool.divs = document.getElementsByClassName('cam_DIV');
        	for (var i = 0; i < cam_tool.divs.length; i++) {
           	     cam_tool.divs[i].addEventListener('click', cam_tool.click); 
		}

        cam_tool.feeds = document.getElementsByClassName('cam_img');
	for (var i = 0; i < cam_tool.feeds.length; i++) {
		cam_tool.feeds[i].addEventListener('load', cam_tool.load_cam);
	}
	var img2  = document.getElementsByClassName('cam_img2');
        for (var i = 0; i < img2.length; i++) {
                img2[i].addEventListener('load', cam_tool.load_cam);
        }


	cam_tool.buttons["start"] = document.querySelector("BUTTON[action='start']");
        cam_tool.buttons["pause"] = document.querySelector("BUTTON[action='pause']");

	cam_tool.buttons["start"].addEventListener('click',cam_tool.start);
        cam_tool.buttons["pause"].addEventListener('click',cam_tool.pause);


        cam_tool.modes = document.getElementsByClassName('load_mode');
        for (var i = 0; i < cam_tool.modes.length; i++) {
                cam_tool.modes[i].addEventListener('click', cam_tool.run_mode);
        }

	document.querySelector("DIV.load_mode[mode='manual'] INPUT").value = cam_tool.feed_interval_frequency;

        cam_tool.divs[0].click();
        cam_tool.start();


  },
  notify:function(cam,message) {
	console.log("camera " + cam + " - " + message);
  },
  update: function() {
	for (var i= 0; i < cam_tool.feeds.length; i++) {
		if (((cam_tool.tick * 10)  % cam_tool.feed_interval_frequency) == (cam_tool.spacing * i ))  { 
			console.log("i" + i +  " tick " + cam_tool.tick + " % interval ("  + cam_tool.feed_interval_frequency + ") " + ((cam_tool.tick * 10)  % cam_tool.feed_interval_frequency));  
          		var cam1 = cam_tool.feeds[i]; 
		     	if (cam1.getAttribute('current') == "y") {
 				cam1.setAttribute('current','n');
				var cam = document.querySelector('img.cam_img2[cam="' + (i + 1)  + '"]');
	                        cam1.classList.remove('broken_cam');
			} else if (document.querySelector('img.cam_img2[cam="' + (i + 1)  + '"]').getAttribute('current') == "y") 
			{
				var cam =  cam_tool.feeds[i];
				document.querySelector('img.cam_img2[cam="' + (i + 1)  + '"]').setAttribute('current','n');	
			} else {
				cam1.classList.add('broken_cam');
				cam_tool.notify(i,'neither is loaded on camera ');
				return false;
			}
			var load_start = new Date().getTime();
			cam.setAttribute('load_start',load_start);
			cam.src = cam_tool.feeds[i].src.split("&")[0] + "&load=" + load_start;
                } 
	}
	cam_tool.tick++;
  },
  calc_spacing:function() {
        cam_tool.spacing = Math.floor( cam_tool.feed_interval_frequency / (cam_tool.cam_count *10 ) ) * 10;
	console.log('updated frequency to ' + cam_tool.spacing );
  },
  update_freq(event) {
	console.log('set frequency to ' + event.target.value);
	cam_tool.feed_interval_frequency = event.target.value;	
	cam_tool.calc_spacing();
  },
 set_buttons:function(active)
 {
	for (let key in cam_tool.buttons) {
    		cam_tool.buttons[key].classList.remove('active_button');
    		cam_tool.buttons[key].classList.add('inactive_button');
	}
	cam_tool.buttons[active].classList.add("active_button");
	cam_tool.buttons[active].classList.remove("inactive_button");
},
  pause: function() {
	cam_tool.set_buttons('pause');
	clearInterval(cam_tool.feed_interval);
	cam_tool.tick = 0;
	releaseWakeState();
  },
  start : function() {
 	if (cam_tool.feed_interval) { cam_tool.pause(); }
        cam_tool.set_buttons('start');
 	cam_tool.feed_interval = setInterval(cam_tool.update, 10);
	requestWakeLock();
  },
  

  compose:function(cam_count,url) {
    for (var i = 1; i <= cam_count; i++) 
     { 	
	this.add_camera(i,url.replace('%d',i) );
     }
	
  },
  add_camera:function(i,url)
  {
	cam_tool.cam_count++;
	var zam =  document.getElementById("za_images");
        var id =  document.createElement('DIV');
        id.innerHTML = '<img class="cam_img" src="' + url  + '" current="y" cam="' + i +  '"  > <img class="cam_img2" cam="' + i + '" src="" current="n" >';
        id.setAttribute('cam',i);
        id.className = "cam_DIV";
        zam.appendChild(id);
	cam_tool.calc_spacing();
  }
  
}


window.onload = function()
{
  cam_tool.compose(5,'/z%d/cgi-bin/jpeg.cgi?channel=0');
  cam_tool.add_camera(6,'/z7/cgi-bin/get_jpeg.cgi?base=0');
  cam_tool.init();
};
</script>
</head>
<body>
<div class="za_images" id="za_images" ></div>
<div class="cam_control" >
        <button action="start">Live</button>
        <button action="pause">Pause</button>
	<div id="load_average">0</div>
	<div id="load_modes">
		<div class="load_mode" mode="auto" >Auto</div>
		<div class="load_mode" mode="manual" >Manual:
	<input type="number" onchange="cam_tool.update_freq(event);" min="50" value="5000" />
	</div>
</div>

<video width="1" height="1" loop style="position:absolute;top:0;right:0" >
<source src="/z1/cgi-bin/jpeg.cgi?channel=0" type="image/jpeg"> 

Your browser does not support the video tag.

</video> 

</body>
</html>
