bitRate=120			# (60=360p or SD, 120=HD)
res=1				# (1=SD or HD, 2=360p)
drawBoxSwitch=2			# Motion Box (1=Enabled, 2=Disabled)
MASwitch=2			# Detects Motion (1=Enabled, 2=Disabled)
AASwitch=2			# Detects Sound (1=Enabled, 2=Disabled)
SASwitch=2			# Smoke Alarm Sound (1=Enabled, 2=Disabled)
CASwitch=2			# CO Alarm Sound (1=Enabled, 2=Disabled)
recordType=1			# Record to SD (1=Continous, 2=Events Only, 3=Disabled)
nightVision=3			# Night Vision Mode (1=On, 2=Off, 3=Auto)
night_cut_thr=1			# Nightvision Conditions (1=Dusk, 2=Dark)
night_led_ex=1			# Night Vision IR Lights Near (1=Near, 2=Off or Far)
NIGHT_LED_flag=2		# Night Vision IR Lights Far (1=Far, 2=Off or Near)
indicator=2			# Camera Status Light (1=Enabled, 2=Disabled)
verSwitch=1			# Flip Vertical (1=Disabled, 2=Enabled)
horSwitch=1			# Flip Horizontal (1=Disabled, 2=Enabled)
osdSwitch=2			# Show Timestamp (1=Enabled, 2=Disabled)
watermark_flag=2		# Show WYZE Logo (1=Enabled, 2=Disabled)
AST=2				# Record Sound (1=Enabled, 2=Disabled)
